<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Booked Venues</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 10px;
    background-size: cover;
    overflow: hidden;
}
.transparent {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(65, 36, 36);
    text-align: center;
    padding-top: 0px;
    padding-left: 90px;
    padding-right: 200px;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #7d5b5b;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #00ffcc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body style="background-image: url(img/pic2.jpg);">
    <div class="transparent">
    <div class="container">
        <h1>Edit Booked Venues</h1>
        <form action="update_success.html" method="POST">
            <label for="event">Event Name:</label>
            <select id="event" name="event">
                <option value="event1">Marriage</option>
                <option value="event2">Bartabanda</option>
                <option value="event2">Gathering</option>
                <option value="event2">Co-operative Events</option>
                <!-- Add more options as needed -->
            </select>

            <label for="venue">Venue:</label>
            <select id="venue" name="venue">
                <option value="venue1">Patry Marquee</option>
                <option value="venue2">Stretch Marquee</option>
                <option value="venue3">Wedding Marquee</option>
                <option value="venue4">Themed Marquee</option>
                <option value="venue5">House-Extension Marquee</option>
                <option value="venue6">Clear-roof Marquee</option>
                <!-- Add more options as needed -->
            </select>
            <label for="capacity">Capacity:</label>
            <input type="number" id="guests" name="guests" min="1" style="height:25px;" required><br>
            <label for="contacts">Contacts</label>
            <input type="number" style="height:25px"><br/>
            <label for="time">Event Time:</label>
            <input type="time" id="time"><br/>

            <button type="submit">Save Changes</button>
        </form>
    </div>
    </div>
</body>
</html>
