<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/signupform.css">
   
    <script src="scripts.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 10px;
    overflow: hidden;
    background-size: cover;
}

.container {
    position:fixed;
    top:0;
    left:0;
    width: 80%;
    height: 100%;
    background-color: rgba(151, 106, 106, 0.5);
    color: rgb(65, 36, 36);
    text-align: center;
    padding-top: 275px;
    padding-left: 200px;
    padding-right: 200px;
}
button {
    background-color: #4CAF50;
    color: rgb(126, 79, 79);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body style="background-image: url(img/home2.png);">
    <div class="container">
    <form action="admin1.html" class="form" method="post">
        <legend> <h1 style="color: whitesmoke;" align="center">
            Log In</h1></legend>
        <label for="Username">Username</label><br>
        <input type="email" id="email" name="email" placeholder="Enter Registered email"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="checkbox" id="rememeber">
        <label for="rememeber">Rememeber me</label><br><br>
        <button>Log-In</button>
    </form>
    </div>
</body>
</html>