<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Personal Information</title>
    <style>
    

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #a96c6c;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #1c5d4b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    margin: 10px;
    background-size: cover;
    overflow: hidden;
}
.transparent {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(65, 36, 36);
    text-align: center;
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 200px;
}

    </style>
</head>
<body style="background-image: url(img/pic4.jpg);">
    <div class="transparent">
    <div class="container">
        <h1>Edit Personal Information</h1>
        <form action="peronal_update.html" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required>

            <label for="number">Contact Number</label>
            <input type="text" id="number" name="number" placeholder="Enter Valid Number" required>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="date" name="date" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Update Information</button>
        </form>
    </div>
    </div>
</body>
</html>
