<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.success-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.tick {
    width: 60px;
    height: 60px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    border-right: none;
    border-top: none;
    transform: rotate(-45deg);
}

h1 {
    color: #333333;
    font-size: 24px;
    text-align: center;
}
.click-button {
      background-color: #673783;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 5px 0; /* Add margin between buttons */
    }

    .click-button:hover {
      background-color: #45a049;
    }
    </style>
     <script>
        window.onload = function() {
          document.getElementById("click-btn").onclick = function() {
            window.location.href = "login.html";
          };
        };
          </script>
</head>
<body>
    <div class="container">
        <div class="success-icon">
            <div class="tick"></div>
        </div>
        <h1>You have been successfully registered!</h1>
        <p><h2>For Log-In</h2></p>
        <button class="click-button" id="click-btn">Click Here!!</button>
    </div>
</body>
</html>
